# DATA-Synchronizing-Java

./: .gitignore  dependency-reduced-pom.xml  pom.xml  tutorial_docker.txt
src/main/java/org/datapipeline/: Main.java
src/main/java/org/datapipeline/App/: DataSchemaInitializer.java
src/main/java/org/datapipeline/Config/: ConfigLoader.java  ConfigUtil.java  ConfigurationSource.java  DatabaseConfig.java  EnvironmentSource.java  KafkaConfig.java  MongoDBConfig.java  MySQLConfig.java  RedisConfig.java  ValidateConfig.java
src/main/java/org/datapipeline/Connector/: MongoDBConnect.java  MySQLConnect.java  RedisConnect.java  SparkConnect.java
src/main/java/org/datapipeline/Kafka/: DataTrigger.java  DataValidator.java  KafkaConsumerHandler.java  KafkaProducerHandler.java  KafkaTriggerMain.java
src/main/java/org/datapipeline/Models/: Actor.java  GithubEvent.java  MessageRecord.java  Repo.java
src/main/java/org/datapipeline/Spark/: SparkConsumer.java  SparkMain.java  SparkWriteData.java
src/main/java/org/datapipeline/Sql/: trigger.sql
src/main/java/org/datapipeline/Utils/: SchemaManager.java
src/main/resources/: log4j2.xml
src/main/resources/sql/: schema.sql
